********************************
|    N    |    X    |    F(X)    |
********************************
|   1  |     12.00 |        0.00 |
********************************
|   2  |     22.00 |  3176460.00 |
********************************
|   3  |     32.00 |  3869830.00 |
********************************
|   4  |     42.00 |  4657400.00 |
********************************
|   5  |     52.00 |  5545170.00 |
********************************
|   6  |     62.00 |  6539140.00 |
********************************
|   7  |     72.00 |  7645310.00 |
********************************
PE-21Rubtsov